<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p">

	<bean name="employee" class="com.cognizant.spring_demo.hasadependency.Employee"
		p:id="1" scope="prototype">
		<property name="address">
			<bean class="com.cognizant.spring_demo.hasadependency.Address"
				p:hno="2" p:street="BidhanSarani Lane" p:city="Kolkata" />
		</property>


	</bean>
</beans>