<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p">

	<bean name="patient" class="com.cognizant.spring_demo.lc.annotations.Patient"
		p:id="1" />

	<!-- <bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"/> -->

	<!-- OR -->

	<context:annotation-config />
</beans>