<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p">

	<bean name="university" class="com.cognizant.spring_demo.dcex.University" scope = "prototype"
		p:id="1" p:name="sarish" p:location = "kolkata"/>

	<!-- <bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"/> -->

	<!-- OR -->

	<context:annotation-config />
</beans>