<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c">
	<bean class="com.cognizant.spring_demo.constructorinjection.Address"
		name="address" p:hno="123" p:street="Bidhan Sarani" p:city="Kolkata" />
	<!-- <bean name="employee"
		class="com.cognizant.spring_demo.constructorinjection.Employee">
		<constructor-arg value="123" />
		<constructor-arg ref="address" />
	</bean> -->
	<bean name="employee" class="com.cognizant.spring_demo.constructorinjection.Employee"
	c:id="111" c:address-ref="address"/>

</beans>